XamarinKofteciYusufClone/Navigation/FavoriLezzetlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Favori Lezzetler"  Padding="10,20" BackgroundColor="#2b2b2b"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinKofteciYusufClone.Navigation.FavoriLezzetlerPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="0" Grid.Column="0">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_ilikli-kemik-suyu_30.03.2022_09_25_34.jpg" HeightRequest="100" />
                    <Label Text="Ilikli Kemik Suyu / 600ml" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="18.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="0" Grid.Column="1">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/dana-kiyma_21.05.2021_02_06_34.jpg" HeightRequest="100" />
                    <Label Text="Dana Kıyma / 1 Kilogram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="110.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="1" Grid.Column="0">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_dana-kusbasi_21.05.2021_02_08_53.jpg" HeightRequest="100" />
                    <Label Text="Dana Kusbasi / 1 Kilogram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="126.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="1" Grid.Column="1">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_ikili-yarim-ekmek-menu_27.01.2022_08_07_51.jpg" HeightRequest="100" />
                    <Label Text="İkili Yarım Ekmek Menü" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="85.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="2" Grid.Column="0">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_dort-dortluk-yarim-menu-burger-tek-kofte_03.11.2021_05_21_44.jpg" HeightRequest="100" />
                    <Label Text="Dört Dörtlük Menü - Burger" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="39.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="2" Grid.Column="1">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_az-citir-uclu_21.05.2021_04_54_33.jpg" HeightRequest="100" />
                    <Label Text="Çıtır 3 lü " FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,21"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1" />
                    <StackLayout Orientation="Horizontal">

                        <Label Text="22.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="3" Grid.Column="0">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_izgara-kofte_21.05.2021_12_12_46.jpg" HeightRequest="100" />
                    <Label Text="Köfte / 200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,21"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="40.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="3" Grid.Column="1">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_ikili-tam-ekmek-menu_27.01.2022_08_08_27.jpg" HeightRequest="100" />
                    <Label Text="İkili Tam Ekmek Menü" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="98.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>



            </Grid>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>