XamarinKofteciYusufClone/Navigation/IzgaraEtlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Izgara Etler"  Padding="10,20" BackgroundColor="#2b2b2b"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinKofteciYusufClone.Navigation.IzgaraEtlerPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="0" Grid.Column="0">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_kuzu-sis_21.05.2021_04_15_45.jpg" HeightRequest="100" />
                    <Label Text="Kuzu Şiş /  200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="60.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="0" Grid.Column="1">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_izgara-kuzu-beyti_21.05.2021_12_12_04.jpg" HeightRequest="100" />
                    <Label Text="Kuzu Beyti / 200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="60.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="1" Grid.Column="0">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_kuzu-pirzola_06.10.2021_04_02_19.jpg" HeightRequest="100" />
                    <Label Text="Kuzu Pirzola / 200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="60.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="1" Grid.Column="1">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_antrikot_21.05.2021_04_13_58.jpg" HeightRequest="100" />
                    <Label Text="Dana Antrikot / 200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="60.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="2" Grid.Column="0">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_izgara-pilic-incik_21.05.2021_11_15_52.jpg" HeightRequest="100" />
                    <Label Text="Piliç İncik / 200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="34.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="2" Grid.Column="1">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_pilic-kasrisik_07.10.2021_05_51_13.jpg" HeightRequest="100" />
                    <Label Text="Piliç Karışık / 200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,0"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1" />
                    <StackLayout Orientation="Horizontal">

                        <Label Text="34.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="3" Grid.Column="0">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_izgara-pilic-kanat_21.05.2021_12_16_14.jpg" HeightRequest="100" />
                    <Label Text="Piliç Kanat / 200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,0"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="34.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="3" Grid.Column="1">
                    <Image Source="https://kofteciyusuf.com/uploads/pictures/thumb_kuzu-sis-antrikot_21.05.2021_12_22_00.jpg" HeightRequest="100" />
                    <Label Text="Dana-Kuzu Et Karışık / 200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="60.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>



            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
    