XamarinKofteciYusufClone/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinKofteciYusufClone.Views.CartView"
             Visual="Material"
             BackgroundColor="DarkGray">
    <ContentPage.Content>
        <Grid Background="#3b3b3b">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0"></BoxView>
            <Label Text="Köfteci Yusuf" FontSize="40" TextColor="#cc6600" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="End"></Label>
            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0">
                <ListView x:Name="ListViewCartItems" Margin="20" SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems}" Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Id" Grid.Column="0" FontSize="Subtitle" TextColor="Aquamarine"></Label>
                                <Label Text="Name" Grid.Column="1" FontSize="Subtitle" TextColor="Aquamarine"></Label>
                                <Label Text="Price" Grid.Column="2" FontSize="Subtitle" TextColor="Aquamarine"></Label>
                                <Label Text="Quantity" Grid.Column="3" FontSize="Subtitle" TextColor="Aquamarine"></Label>
                                <Label Text="Cost" Grid.Column="4" FontSize="Subtitle" TextColor="Aquamarine"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body" TextColor="Aquamarine"></Label>
                                        <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body" TextColor="Aquamarine"></Label>
                                        <Label Text="{Binding Price}" Grid.Column="2" FontSize="Body" TextColor="Aquamarine"></Label>
                                        <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body" TextColor="Aquamarine"></Label>
                                        <Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body" TextColor="Aquamarine"></Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>
            <Label Text="{Binding TotalCost, StringFormat='Total Cost: {0:c} '}" Grid.Row="2"
                   HorizontalTextAlignment="End" FontSize="Title" TextColor="WhiteSmoke"></Label>
            <Button Text="Place Order" Grid.Row="3" TextColor="White" Command="{Binding PlaceOrdersCommand}" HorizontalOptions="Center" CornerRadius="20"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>