XamarinKofteciYusufClone/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:XamarinKofteciYusufClone.ViewModels;assembly=XamarinKofteciYusufClone"
             xmlns:viewModels="clr-namespace:XamarinKofteciYusufClone.ViewModels;assembly=XamarinKofteciYusufClone"
             x:Class="XamarinKofteciYusufClone.Views.CategoryView">
   
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedCategory.ImageUrl}" Aspect="AspectFill" VerticalOptions="Start" Margin="0,0,0,0"></Image>
            <Label Grid.Row="1" Text="{Binding SelectedCategory.Name}" TextColor="White" FontAttributes="Bold" FontSize="22" Margin="20,-100,0,0"></Label>
            <pancake:PancakeView Grid.Row="2" CornerRadius="30" BackgroundColor="#2b2b2b" Margin="0,-40">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding TotalFoodItems,StringFormat='{0} Total Items'}" TextColor="AliceBlue" FontSize="25" FontAttributes="Bold"></Label>
                    <Image Grid.Row="0" Grid.Column="1" Source="More"></Image>


                    <CollectionView ItemsSource="{Binding FoodItemsByCategory}" VerticalOptions="Start" VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" Background="#2b2b2b" HeightRequest="90" CornerRadius="20" Margin="0,5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="12" Margin="0,0,5,0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="95" Aspect="AspectFill"></Image>
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" TextColor="DarkGray" FontSize="22"></Label>
                                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="15" TextColor="DarkGray"></Label>
                                            <Image Grid.Row="2" Grid.Column="1" Source="Star" HorizontalOptions="Start" WidthRequest="20"></Image>
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}" HeightRequest="15"></Image>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>