XamarinKofteciYusufClone/Views/EkmekArasiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Ekmek Araları"  Padding="10,20" BackgroundColor="#2b2b2b"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinKofteciYusufClone.Views.EkmekArasiPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="0" Grid.Column="0">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_yarim-sucuk_24.08.2021_12_06_57.jpg" HeightRequest="100" />
                    <Label Text="Sucuk (Yarım Ekmek)" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="25.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="0" Grid.Column="1">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_tam-sucuk_24.08.2021_12_08_37.jpg" HeightRequest="100" />
                    <Label Text="Sucuk (Tam Ekmek)" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,21"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="35.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="1" Grid.Column="0">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_yarim-kofteee_24.08.2021_12_00_40.jpg" HeightRequest="100" />
                    <Label Text="Köfte (Yarım Ekmek)" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="25.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                             Padding="10,15"
                             Grid.Row="1" Grid.Column="1">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_tam-kofte_24.08.2021_12_07_24.jpg" HeightRequest="100" />
                    <Label Text="Köfte (Tam Ekmek)" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,21"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="35.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="#383838" 
                             Padding="10,15"
                             Grid.Row="2" Grid.Column="0">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_yarim-doner_24.08.2021_12_06_31.jpg" HeightRequest="100" />
                    <Label Text="Döner (Yarım Ekmek)" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="25.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                             Padding="10,15"
                             Grid.Row="2" Grid.Column="1">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_tam-doner_24.08.2021_12_08_18.jpg" HeightRequest="100" />
                    <Label Text="Döner (Tam Ekmek)" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,21"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="35.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="3" Grid.Column="0">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_tekkofte-burger_24.08.2021_12_06_00.jpg" HeightRequest="100" />
                    <Label Text="BurgerY (Tek Köfte)" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,21"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="25.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="3" Grid.Column="1">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_ciftkofte-burgerjpg_24.08.2021_12_07_45.jpg" HeightRequest="100" />
                    <Label Text="BurgerY (Çift Köfte)" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,21"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="35.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                


            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>