XamarinKofteciYusufClone/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:XamarinKofteciYusufClone.ViewModels;assembly=XamarinKofteciYusufClone"
             x:Class="XamarinKofteciYusufClone.Views.ProductDetailsView">

    <ContentPage.BindingContext>
        <viewModels:ProductDetailsViewModel></viewModels:ProductDetailsViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}" Aspect="AspectFit" VerticalOptions="Start" ></Image>
            <Label Grid.Row="1" Text="{Binding SelectedFoodItem.Name}" TextColor="DarkGray" FontSize="35" Margin="20,-50,0,0" />
            
            <StackLayout Grid.Row="2" Spacing="10" Padding="10" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product Id:" FontSize="20" />
                    <Label Text="{Binding SelectedFoodItem.Id}" FontSize="Subtitle" TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product Name:" FontSize="20" />
                    <Label Text="{Binding SelectedFoodItem.Name}" FontSize="Subtitle" TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product Description:" FontSize="20" />
                    <Label Text="{Binding SelectedFoodItem.Description}" FontSize="Subtitle" TextColor="Black" />
                </StackLayout>

            </StackLayout>

            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Text="-" FontSize="30" TextColor="White" BackgroundColor="Gray" Grid.Column="2" HorizontalOptions="End" Command="{Binding DecrementOrderCommand}"></Button>
                <Entry Text="{Binding TotalQuantity}" HorizontalTextAlignment="Center" FontSize="30" Grid.Column="1" ></Entry>
                <Button Text="+" FontSize="30" TextColor="White" BackgroundColor="Gray" Grid.Column="0" HorizontalOptions="End" Command="{Binding IncrementOrderCommand}"></Button>
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <pancake:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
                    <Button Text="Add to Cart" BackgroundColor="DarkOrange" WidthRequest="200" HorizontalOptions="Center" HeightRequest="50" Command="{Binding AddToCartCommand}"></Button>
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
                    <Button Text="View Cart" BackgroundColor="LightSkyBlue" WidthRequest="200" HorizontalOptions="Center" HeightRequest="50" Command="{Binding ViewCartCommand}"></Button>
                </pancake:PancakeView>

            </StackLayout>

            <pancake:PancakeView Grid.Row="6" CornerRadius="60,60,0,0">
                <Button Text="Go to Home" BackgroundColor="DarkGray" HeightRequest="50" Command="{Binding HomeCommand}"></Button>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>