XamarinKofteciYusufClone/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:XamarinKofteciYusufClone.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:XamarinKofteciYusufClone.ViewModels"
             x:Class="XamarinKofteciYusufClone.Views.ProductsView">
   
    <ContentPage.BindingContext>
        <vm:ProductViewModel></vm:ProductViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout BackgroundColor="#383838">
            <Grid RowSpacing="10" ColumnSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Text="MENU" TextColor="#cc6600" Font="Bold"  HorizontalOptions="End" BackgroundColor="#2b2b2b" />
                <Label Text="{Binding UserName}" Grid.Row="0" Grid.Column="0" FontSize="22" TextColor="AliceBlue" ></Label>
                <Image Grid.Row="1"  Grid.ColumnSpan="2" Source="https://kofteciyusuf.com/uploads/pictures/avatars_kilo-kilo-lezzet_04.03.2022_09_44_41.jpg" Aspect="Fill"/>
                <Button Grid.Row="2" Grid.Column="0" Text="KöfteciYusuf"  BackgroundColor="#a53d00" TextColor="White" FontAttributes="Italic" FontSize="20" CornerRadius="13" />
                <Button Grid.Row="2" Grid.Column="1" Text="HesaplıKasap"  BackgroundColor="Red" TextColor="White" FontAttributes="Italic" FontSize="20" CornerRadius="13" />

                <CollectionView x:Name="CategoriesList" Grid.Row="3" SelectionMode="Single" 
                                ItemsSource="{Binding Categories}" BackgroundColor="#383838" 
                                Grid.Column="0" VerticalOptions="Fill" 
                                SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout  BackgroundColor="#1f2326" Spacing="15" Padding="12" VerticalOptions="Fill">
                                <Frame HeightRequest="50" HasShadow="False" Background="#2b2b2b">
                                    <Button  ImageSource= "{Binding ImageUrl}" Text="{Binding Name}"  HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#2b2b2b" CornerRadius="10"/>
                                </Frame>
                               
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <CollectionView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding LatestItems}" BackgroundColor="#1f2326"  >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <pancake:PancakeView Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="30,20,-30,0">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="150" Aspect="Fill"></Image>
                                    </pancake:PancakeView>

                                    
                                    <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Price, StringFormat='{0:c'}" FontSize="20" TextColor="DarkGray"></Label>
                                    
                                    <Label Grid.Row="1"  Text="{Binding Name}" FontSize="20" VerticalOptions="Center" TextColor="DarkGray"></Label>
                                    <Label Grid.Row="2" Text="{Binding Description}" FontSize="20" VerticalOptions="Center" TextColor="DarkGray" Margin="0,0,0,0"></Label>
                                    <Button Grid.Row="1" Grid.Column="2"  ImageSource="https://img.icons8.com/android/70/000000/buy.png" ></Button>

                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#1b1b1b">

                    <Button Text="Ana Sayfa" HorizontalOptions="FillAndExpand" TextColor="#a19eba" BackgroundColor="#1b1b1b" CornerRadius="10" />
                    <Button Text="{Binding UserCartItemsCount}"  ImageSource="https://img.icons8.com/android/70/000000/shopping-basket.png" HorizontalOptions="FillAndExpand"  BackgroundColor="#cc6600" BorderWidth="2" BorderColor="White" CornerRadius="50"/>
                    <Button Text="Hesabım" Clicked="Hesabim_Click" HorizontalOptions="FillAndExpand" TextColor="#a19eba" BackgroundColor="#1b1b1b" CornerRadius="10"/>


                </StackLayout>

            </Grid>

                

        </StackLayout>

    </ContentPage.Content>
</ContentPage>