XamarinKofteciYusufClone/Views/TatliPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Favori Lezzetler"  Padding="10,20" BackgroundColor="#2b2b2b"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinKofteciYusufClone.Views.TatliPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="0" Grid.Column="0">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_ekmek-kadayifi-kaymakli_24.09.2021_05_11_57.jpg" HeightRequest="100" />
                    <Label Text="Ekmek Kadayıfı" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="18.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="0" Grid.Column="1">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_trilece_02.06.2021_12_21_07.jpg" HeightRequest="100" />
                    <Label Text="Triliçe" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"  Padding="0,7,0,14"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="12.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="1" Grid.Column="0">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_tiramisu_23.08.2021_08_21_04.jpg" HeightRequest="100" />
                    <Label Text="Tiramisu" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="9.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="1" Grid.Column="1">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_ayranlar_09.07.2021_02_38_27.jpg" HeightRequest="100" />
                    <Label Text="Ayran Çeşitleri" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="5.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="2" Grid.Column="0">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_icecekler_01.06.2021_01_13_41.jpg" HeightRequest="100" />
                    <Label Text="Kutu İçecekler" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="8.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="2" Grid.Column="1">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_salgam-cesitleri_01.12.2021_03_54_14.jpg" HeightRequest="100" />
                    <Label Text="Şalgam Suyu" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1" />
                    <StackLayout Orientation="Horizontal">

                        <Label Text="8.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="3" Grid.Column="0">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_madensuyu_09.07.2021_02_39_20.jpg" HeightRequest="100" />
                    <Label Text="Maden Suyu" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="4.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="3" Grid.Column="1">
                    <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_su-0-5_11.10.2021_05_23_59.jpg" HeightRequest="100" />
                    <Label Text="Su 0,5lt" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                    <BoxView HeightRequest="1" Background="#f1f1f1"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="3.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                        <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                    </StackLayout>
                </StackLayout>



            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>