XamarinKofteciYusufClone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#2b2b2b" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinKofteciYusufClone.MainPage">

    <StackLayout>
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="160" />
                <RowDefinition Height="45" />
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="1" Text="MENU" TextColor="#cc6600" Font="Bold"  HorizontalOptions="End" BackgroundColor="#2b2b2b" />
            
            <Label Grid.Row="1" Text="Resim" BackgroundColor="Azure"  Grid.ColumnSpan="2"/>
            <Button Grid.Row="2" Grid.Column="0" Text="KöfteciYusuf" BackgroundColor="#B55400" TextColor="White" FontAttributes="Italic" FontSize="20" CornerRadius="13" />
            <Button Grid.Row="2" Grid.Column="1" Text="HesaplıKasap" Clicked="CigUrunler_Click" BackgroundColor="Red" TextColor="White" FontAttributes="Italic" FontSize="20" CornerRadius="13" />
            <StackLayout Grid.Row="3" BackgroundColor="#383838" Grid.Column="0" Spacing="15" Padding="10" VerticalOptions="Fill">
                <Button Text="Favori Lezzetler" Clicked="FavoriLezzetler_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button Text="Çiğ Ürünler" Clicked="CigUrunler_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button Text="Izgara Etler" Clicked="IzgaraEtler_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button Text="Ekmek Arası" Clicked="EkmekArasi_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button Text="Tatlı - İçecek" Clicked="TatliIcecek_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
            </StackLayout>
            <Label Grid.Row="3" Text="Top" BackgroundColor="Aqua" Grid.Column="1"/>
            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text="Ana Sayfa" HorizontalOptions="FillAndExpand" TextColor="LightGray" BackgroundColor="#2b2b2b" CornerRadius="10" />
                <Button ImageSource="https://img.icons8.com/android/70/000000/shopping-basket.png" HorizontalOptions="FillAndExpand"  BackgroundColor="#cc6600" BorderWidth="2" BorderColor="White" CornerRadius="50"/>
                <Button Text="Hesabım" HorizontalOptions="FillAndExpand" TextColor="LightGray" BackgroundColor="#2b2b2b" CornerRadius="10"/>
                    
                
            </StackLayout>
            
            
        </Grid>
    </StackLayout>

</ContentPage>
