XamarinKofteciYusufClone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="KofteciYusufCloneApp" BackgroundColor="#2b2b2b" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinKofteciYusufClone.MainPage">

    <StackLayout>
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="160" />
                <RowDefinition Height="45" />
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="1" Text="MENU" TextColor="#cc6600" Font="Bold"  HorizontalOptions="End" BackgroundColor="#2b2b2b" />
           
            <Image Grid.Row="1"  Grid.ColumnSpan="2" Source="https://kofteciyusuf.com/uploads/pictures/avatars_kilo-kilo-lezzet_04.03.2022_09_44_41.jpg" Aspect="Fill"/>
            <Button Grid.Row="2" Grid.Column="0" Text="KöfteciYusuf" Clicked="IzgaraEtler_Click" BackgroundColor="#B55400" TextColor="White" FontAttributes="Italic" FontSize="20" CornerRadius="13" />
            <Button Grid.Row="2" Grid.Column="1" Text="HesaplıKasap" Clicked="CigUrunler_Click" BackgroundColor="Red" TextColor="White" FontAttributes="Italic" FontSize="20" CornerRadius="13" />
            <StackLayout Grid.Row="3" BackgroundColor="#383838" Grid.Column="0" Spacing="15" Padding="10" VerticalOptions="Fill">
                <Button  ImageSource="logo.jpg" Text="Favori Lezzetler" Clicked="FavoriLezzetler_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button  ImageSource="kasap.jpg" Text="Çiğ Ürünler" Clicked="CigUrunler_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button ImageSource="izgara_etler.jpg" Text="Izgara Etler" Clicked="IzgaraEtler_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button ImageSource="ekmek_arasi.jpg"  Text="Ekmek Arası" Clicked="EkmekArasi_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
                <Button ImageSource="tatli_icecek.jpg" Text="Tatlı - İçecek" Clicked="TatliIcecek_Click" HorizontalOptions="FillAndExpand" TextColor="LightGray" VerticalOptions="FillAndExpand" BackgroundColor="#383838" CornerRadius="10"/>
            </StackLayout>
            <ScrollView Grid.Row="3" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="0" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_ekmek-kadayifi-kaymakli_24.09.2021_05_11_57.jpg" HeightRequest="100" />
                        <Label Text="Ekmek Kadayıfı" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="18.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>
                   
                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="1" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_tiramisu_23.08.2021_08_21_04.jpg" HeightRequest="100" />
                        <Label Text="Tiramisu" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="9.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="2" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_icecekler_01.06.2021_01_13_41.jpg" HeightRequest="100" />
                        <Label Text="Kutu İçecekler" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="8.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="3" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_madensuyu_09.07.2021_02_39_20.jpg" HeightRequest="100" />
                        <Label Text="Maden Suyu" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,7,0,14"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="4.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="4" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_ilikli-kemik-suyu_30.03.2022_09_25_34.jpg" HeightRequest="100" />
                        <Label Text="Ilikli Kemik Suyu / 600ml" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="18.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>
                   
                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="5" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_dana-kusbasi_21.05.2021_02_08_53.jpg" HeightRequest="100" />
                        <Label Text="Dana Kusbasi / 1 Kilogram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="126.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>
                   
                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="6" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_dort-dortluk-yarim-menu-burger-tek-kofte_03.11.2021_05_21_44.jpg" HeightRequest="100" />
                        <Label Text="Dört Dörtlük Menü - Burger" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="39.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="7" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_az-citir-uclu_21.05.2021_04_54_33.jpg" HeightRequest="100" />
                        <Label Text="Çıtır 3 lü " FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,21"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1" />
                        <StackLayout Orientation="Horizontal">

                            <Label Text="22.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="8" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_izgara-kofte_21.05.2021_12_12_46.jpg" HeightRequest="100" />
                        <Label Text="Köfte / 200 gram" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke" Padding="0,0,0,21"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="40.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#383838" 
                         Padding="10,15"
                         Grid.Row="9" Grid.Column="0">
                        <ImageButton BackgroundColor="#383838" Source="https://kofteciyusuf.com/uploads/pictures/thumb_ikili-tam-ekmek-menu_27.01.2022_08_08_27.jpg" HeightRequest="100" />
                        <Label Text="İkili Tam Ekmek Menü" FontSize="18" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                        <BoxView HeightRequest="1" Background="#f1f1f1"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="98.00₺" TextColor="WhiteSmoke" BackgroundColor="#383838" FontSize="18" FontAttributes="Bold" Padding="0,12,0,0"/>
                            <Button ImageSource="https://img.icons8.com/android/70/000000/buy.png" BackgroundColor="#383838"/>
                        </StackLayout>
                    </StackLayout>


                </Grid>
            </ScrollView>


            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text="Ana Sayfa" HorizontalOptions="FillAndExpand" TextColor="LightGray" BackgroundColor="#2b2b2b" CornerRadius="10" />
                <Button ImageSource="https://img.icons8.com/android/70/000000/shopping-basket.png" HorizontalOptions="FillAndExpand"  BackgroundColor="#cc6600" BorderWidth="2" BorderColor="White" CornerRadius="50"/>
                <Button Text="Hesabım" HorizontalOptions="FillAndExpand" TextColor="LightGray" BackgroundColor="#2b2b2b" CornerRadius="10"/>
                    
                
            </StackLayout>
            
            
        </Grid>
    </StackLayout>

</ContentPage>
